# ia-cdz

_exe/: CDZ.Web.Server.deps.json  appsettings.json  web.config
_exe/wwwroot/_content/CDZ.Web.Common/css/components/: _knight-view.scss  _map-view.scss
_exe/wwwroot/_content/CDZ.Web.Common/json/: manifest.json
docs/: Relatório.docx
src/: CDZ.sln
src/CDZ.Common/: CDZ.Common.csproj  ObservableObject.cs
src/CDZ.Common/Helpers/: AssemblyHelper.cs  GenericHelper.cs
src/CDZ.Common/IA/: BattleIA.cs  PathIA.cs
src/CDZ.Common/Models/: Battle.cs  Gene.cs  Knight.cs  Map.cs  Path.cs
src/CDZ.Common/Models/Builders/: MapBuilder.cs
src/CDZ.Web.Assembly/: App.razor  CDZ.Web.Assembly.csproj  Program.cs  Startup.cs  _Imports.razor
src/CDZ.Web.Assembly/Properties/: launchSettings.json
src/CDZ.Web.Assembly/wwwroot/: index.html
src/CDZ.Web.Common/: CDZ.Web.Common.csproj  _Imports.razor  _MainLayout.razor  _ObservableComponent.razor.cs
src/CDZ.Web.Common/Components/: BattleViewItem.razor  KnightView.razor  KnightViewItem.razor  MapView.razor  MapViewItem.razor
src/CDZ.Web.Common/Pages/: Main.razor
src/CDZ.Web.Common/wwwroot/css/: _global.scss  styles.css  styles.css.map  styles.min.css  styles.min.css.map  styles.scss
src/CDZ.Web.Common/wwwroot/css/components/: _battle-view.scss
src/CDZ.Web.Common/wwwroot/txt/: map.txt
src/CDZ.Web.Server/: App.razor  CDZ.Web.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/CDZ.Web.Server/Pages/: _Host.cshtml
src/CDZ.Web.Server/Properties/: launchSettings.json
