<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDZ.Common\CDZ.Common.csproj" />
    <ProjectReference Include="..\CDZ.Web.Common\CDZ.Web.Common.csproj" />
  </ItemGroup>

</Project>
